HDT_GameRecorder/HDT_GameRecorder/SettingsControl.xaml

<UserControl x:Class="HDT_GameRecorder.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT_GameRecorder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="5,5,5,0">
        <GroupBox x:Name="obsSettings" Header="OBS Settings">
            <StackPanel x:Name="obsStackPanel">
                <DockPanel>
                    <ComboBox x:Name="profileSettings" SelectionChanged="profileSettings_SelectionChanged" Margin="5,10,0,0">
                    </ComboBox>
                    <Button x:Name="reloadProfileButton" Content="Reload" Margin="5,10,5,0"/>
                </DockPanel>
                <Button x:Name="createProfileButton" Content="Create standard profile" Margin="5,5,5,0" Click="createProfileButton_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Recorded Game Modes">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0">
                <CheckBox x:Name="CheckboxRecordRanked" Content="Ranked"
                        HorizontalAlignment="Left" Margin="0,0,0,0"
                        VerticalAlignment="Top" Checked="CheckboxChecked"
                        Unchecked="CheckboxChecked" />
                <CheckBox x:Name="CheckboxRecordArena" Content="Arena"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxChecked"
                        Unchecked="CheckboxChecked" />
                <CheckBox x:Name="CheckboxRecordBrawl" Content="Brawl"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxChecked"
                        Unchecked="CheckboxChecked" />
                <CheckBox x:Name="CheckboxRecordCasual" Content="Casual"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxChecked"
                        Unchecked="CheckboxChecked" />
                <CheckBox x:Name="CheckboxRecordFriendly" Content="Friendly"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxChecked"
                        Unchecked="CheckboxChecked" />
                <CheckBox x:Name="CheckboxRecordPractice" Content="Practice"
                        HorizontalAlignment="Left" Margin="0,5,0,0"
                        VerticalAlignment="Top" Checked="CheckboxChecked"
                        Unchecked="CheckboxChecked" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="reloadButton" Content="Reload Plugin" Margin="5,5,5,5" HorizontalAlignment="Right" Click="reloadButton_Click"/>
    </StackPanel>
</UserControl>
